# UTF-8

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'CreativeLab Studio'),
            StringStruct(u'FileDescription', u'AI Image Metadata Viewer'),
            StringStruct(u'FileVersion', u'1.1.0'),
            StringStruct(u'InternalName', u'AI_ImageViewer_Basic'),
            StringStruct(u'OriginalFilename', u'AI_ImageViewer_Basic.exe'),
            StringStruct(u'ProductName', u'AI Image Viewer Basic'),
            StringStruct(u'ProductVersion', u'1.1.0'),
            StringStruct(u'Author', u'Andy Li (CreativeLab Studio)'),
            StringStruct(u'LegalCopyright', u'© 2026 CreativeLab Studio. All rights reserved.')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
